spring.datasource.url=jdbc:mariadb://localhost:3307/prj1
spring.datasource.username=root
spring.datasource.password=admin

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ? ? ?? ?? ?? (?? ? 1MB)
spring.servlet.multipart.max-file-size=1MB

# ?? ?? ? ?? ?? ?? (?? ? 10MB)
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties